<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Apple Inc (Apple) designs, manufactures, and markets smartphones, tablets, personal computers (PCs), portable and wearable devices. The company also offers software and related services, accessories, networking solutions, and third-party digital content and applications. Apple’s product portfolio includes iPhone, iPad, Mac, iPod, Apple Watch, and Apple TV. It offers various consumer and professional software applications such as iOS, macOS, iPadOS, and watchOS, iCloud, AppleCare, Apple Pay, and accessories. Apple sells and delivers digital content and applications through Apple Store, App Store, Apple Arcade, Apple News+, Apple Fitness+, Apple Card, Apple Pay, and Apple Music. The company has business presence in the Americas, Europe, the Middle East, Africa, and Asia-Pacific. Apple is headquartered in Cupertino, California, the US.">
    <meta name="keywords" content="Apple, iPhone, iPad, Tablet, iMac, macbooc, steve, steve jobs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slider.css">
    <title>Apple</title>
</head>
<body>
    <div>
        <div>
                <nav id="navigation">
                        <ul class="navigation">
                            <li><a href="#"><img src="/img/appuru.PNG" alt="applelg"></a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">AirPods</a></li>
                            <li><a href="#">TV & Home</a></li>
                            <li><a href="#">Only on Apple</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#"><img src="/img/search.PNG" alt="search"></a></li>
                            <li><a href="#"><img src="/img/market.PNG" alt="market"></a></li>
                        </ul> 
                </nav>
           <main>
                    <div id="body">
                                <section class="section1">
                                    <div class="ipad">
                                        <div class="text1">
                                                <div><h1>iPad</h1></div>
                                                <div><p>Lovable.Drawable.Magical</p></div>
                                                <div><a href="#">Learn more ></a>  <a href="#">Buy ></a></div>
                                                
                                        </div>
                                    </div>
                                    <div class="iphone">
                                        <div class="text2">
                                            <div><h1>iPhone 14</h1></div>
                                            <div><p>Big and bigger</p></div>
                                            <div><a href="#">Learn more ></a>  <a href="#">Buy ></a></div>
                                        </div>
                                    </div>
                                    <div class="mdkue">
                                        <div class="text3">
                                            <div><h1>Give WOW.</h1></div>
                                            <div><p>This holiday season, find the perfect gift for everyone on your list.</></div>
                                            <div><a href="#">Shop the gift guide ></a></div>
                                        </div>
                                    </div>
                                </section>
                                <section class="section2">
                                    <div class="grid-item">
                                        <div class="ip14">
                                           
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="tv4k">                                
                                       
                                    </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="padpro">
                                            
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                                 <div class="watch">
                                                    <div class="gridtext1">
                                               
                                            </div>
                                                </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="watch2">
                                        
                                         </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="smarter">
                                        
                                    </div>
                                </div>
                                </section>
                                <section class="section3">
                                    <div>
                                        <div class="slideshow-container">

                                            <div class="mySlides fade">
                                              <div class="numbertext">1 / 3</div>
                                              <img src="img/s3.PNG" style="width:100%">
                                            </div>
                                            
                                            <div class="mySlides fade">
                                              <div class="numbertext">2 / 3</div>
                                              <img src="img/s2.PNG" style="width:100%">
                                            </div>
                                            
                                            <div class="mySlides fade">
                                              <div class="numbertext">3 / 3</div>
                                              <img src="img/s1.PNG" style="width:100%">
                                            </div>
                                            
                                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                                            <a class="next" onclick="plusSlides(1)">❯</a>
                                            
                                            </div>
                                    </div>
                                </section>
                    </div>
            </main>
            <footer>
                    <div id="footer">
                        <div class="footext">To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
                            Available for qualifying applicants in the United States.
                            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                            Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</div>
                            <hr>
                        <nav id="footergrid">
                            <div class="gitem">
                                <ul><b>Shop and Learn</b></ul>                            
                                <ul><a href="#">Store</a> </ul>                            
                                <ul><a href="#">Mac</a> </ul>                            
                                <ul><a href="#">iPad</a> </ul>                            
                                <ul><a href="#">iPhone</a> </ul> 
                                <ul><a href="#">Watch</a> </ul>                           
                                <ul><a href="#">AirPods</a> </ul>                           
                                <ul><a href="#">TV & Home</a> </ul>                           
                                <ul><a href="#">AirTag</a> </ul>                           
                                <ul><a href="#">Accessories</a> </ul>                           
                                <ul><a href="#">Gift Cards</a> </ul>                           
                            </div>
                            <div class="gitem">
                                <ul><b>Services</b> </ul>
                                <ul><a href="#"> Apple Music</a></ul>
                                <ul><a href="#"> Apple TV+</a></ul>
                                <ul><a href="#"> Apple Fitness+</a></ul>
                                <ul><a href="#"> Apple News+</a></ul>
                                <ul><a href="#"> Apple Arcade</a></ul>
                                <ul><a href="#"> iCloud</a></ul>
                                <ul><a href="#"> Apple One</a></ul>
                                <ul><a href="#"> Apple Card</a></ul>
                                <ul><a href="#"> Apple Books</a></ul>
                                <ul><a href="#"> Apple Podcasts</a></ul>
                                <ul><b> App Store</b></ul>
                                <ul><a href="#"> Account</a></ul>
                                <ul><a href="#"> Manage your Apple ID</a></ul>
                                <ul><a href="#"> Apple store account</a></ul>
                                <ul><a href="#"> iCloud.com</a></ul>
                            </div>
                            <div class="gitem">
                                <ul> <b> Apple Store</b></ul>
                                <ul><a href=""> Find a Store</a></ul>
                                <ul><a href=""> Genius Bar</a></ul>
                                <ul><a href=""> Today at Apple</a></ul>
                                <ul><a href=""> Apple Camp</a></ul>
                                <ul><a href=""> Apple Store App</a></ul>
                                <ul><a href=""> Refurbished and Clearance</a></ul>
                                <ul><a href=""> Financing</a></ul>
                                <ul><a href=""> Apple Trade In</a></ul>
                                <ul><a href=""> Order Status</a></ul>
                                <ul><a href=""> Shopping Help</a></ul>
                            </div>
                            <div class="gitem"> 
                                <ul><b>For Business</b></ul>
                                <ul><a href=""> Apple and Business</a></ul>
                                <ul><a href=""> Shop for Business</a></ul>
                                <ul><b> For Education</b></ul>
                                <ul><a href=""> Apple and Education</a></ul>
                                <ul><a href=""> Shop for K-12</a></ul>
                                <ul><a href=""> Shop for College</a></ul>
                                <ul><b> For Healthcare</b></ul>
                                <ul><a href=""> Apple in Healthcare</a></ul>
                                <ul><a href=""> Health on Apple Watch</a></ul>
                                <ul><a href=""> Health Records on iPhone</a></ul>
                                <ul><b> For Government</b></ul>
                                <ul><a href=""> Shop for Government</a></ul>
                                <ul><a href=""> Shop for Veterans and Military</a></ul>
                            </div>
                            <div class="gitem">
                                <ul><b> Apple Values</b></ul>
                                <ul><a href=""> Accessibility</a></ul>
                                <ul><a href=""> Education</a></ul>
                                <ul><a href=""> Environment</a></ul>
                                <ul><a href=""> Inclusion and Diversity</a></ul>
                                <ul><a href=""> Privacy</a></ul>
                                <ul><a href=""> Racial Equity and Justice</a></ul>
                                <ul><a href=""> Supplier Responsibility</a></ul>
                                <ul><b> About Apple</b></ul>
                                <ul><a href=""> Newsroom</a></ul>
                                <ul><a href=""> Apple Leadership</a></ul>
                                <ul><a href=""> Career Opportunities</a></ul>
                                <ul><a href=""> Investors</a></ul>
                                <ul><a href=""> Ethics & Compliance</a></ul>
                                <ul><a href=""> Events</a></ul>
                                <ul><a href=""> Contact Apple</a></ul>
                            </div>
                        </nav>
                        <section>
                            <div class="fe1">More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</div>
                            <hr>
                            <div class="fe2"><span>Copyright © 2022 Apple Inc. All rights reserved.</span> 
                                <span><a href="#">Privacy Policy</a></span>
                                <span><a href="#"> Terms of Use</a></span>
                                <span><a href="#"> Sales and Refunds</a></span>
                                <span><a href="#"> Legal</a></span>
                                <span><a href="#">  Site Map</a></span>
                            </div>
                        </section>
                    </div>
            </footer>
        </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>
